.page1 {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 100%;
}

.page1 > img {
    grid-column-start: 2;
    grid-column-end: 3;
    display: inline-block;
    position: relative;
    z-index: 30;
    border-radius: 30% 0 0 30%;
    width: 100%;
}
.page1 > div {
    grid-column-start: 1;
    grid-column-end: 2;
    display: inline-block;
    position: relative;
    z-index: 20;
    background-color: #f1f1f1;
    margin-left: 10px;
    width: 700px;
    white-space: pre-wrap;
}
.page1 > div > p {
    grid-column-start: 1;
    grid-column-end: 2;
    display: inline-block;
    margin-left: 50px;
    margin-bottom: 25px;
    width: 100%;
    font-family: 'Noto Sans JP', sans-serif;
}
.page1 > div > p > p {
    font-family: 'Noto Sans JP', sans-serif;
    max-width: 602px;
}